# mcp-functions-long-running-tools

./: .gitignore  README.md  azure.yaml  test-client.py
.github/: CODEOWNERS
infra/: main.bicep
src/: .funcignore  LongRunningMcp.csproj  MiningOrchestrator.cs  MiningTools.cs  ResearchMcp.csproj  ResearchOrchestrator.cs  ResearchTools.cs  host.dts.json  host.json  local.settings.json
